# WorkFinder

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  WorkFinder Documentation.md  WorkFinder.sln  WorkFinder.sql  database-schema.sql  render.yaml
WorkFinder.Web/: Program.cs  WorkFinder.Web.csproj  WorkFinder.Web.sln  appsettings.Production.json  migrations.sql
WorkFinder.Web/Areas/Admin/Controllers/: SystemController.cs
WorkFinder.Web/Areas/Auth/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
WorkFinder.Web/Areas/Auth/Controllers/: AuthController.cs  ErrorController.cs
WorkFinder.Web/Areas/Auth/Models/: LoginViewModel.cs  RegisterViewModel.cs
WorkFinder.Web/Areas/Auth/Services/: AccountService.cs  AuthService.cs  IAccountService.cs  IAuthService.cs
WorkFinder.Web/Areas/Employer/Controllers/: ApplicationController.cs  CompanyController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  JobController.cs  SettingsController.cs
WorkFinder.Web/Areas/Employer/Models/: JobPostViewModel.cs  (+10 more)
WorkFinder.Web/BackgroundServices/: JobAlertBackgroundService.cs
WorkFinder.Web/Controllers/: AccountController.cs  AdminToolsController.cs  CandidateController.cs  CompanyController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  JobAlertController.cs  JobController.cs  NotificationsController.cs  SavedJobController.cs
WorkFinder.Web/DTOs/Candidate/: ResumeSettingDto.cs  UserSettingDto.cs
WorkFinder.Web/DTOs/Company/: CompanyDto.cs
WorkFinder.Web/DTOs/JobApplications/: JobApplicationDto.cs
WorkFinder.Web/DTOs/Jobs/: JobDto.cs
WorkFinder.Web/Data/: DataSeeder.cs  RoleInitializer.cs  WorkFinderContext.cs
WorkFinder.Web/Extensions/: JobExtensions.cs  SessionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
WorkFinder.Web/Middleware/: EmployerSetupMiddleware.cs  RoleAuthorizationMiddleware.cs
WorkFinder.Web/Migrations/: 20250313200038_InitialCreate.Designer.cs  20250313200038_InitialCreate.cs  20250324090313_InitialCreate.Designer.cs  20250324090313_InitialCreate.cs  20250326152442_AddMetadataToJob.Designer.cs  20250326152442_AddMetadataToJob.cs  20250405173721_AddJobAlertsAndNotifications.Designer.cs  20250405173721_AddJobAlertsAndNotifications.cs  20250411181524_AddSlugToJobs.Designer.cs  20250411181524_AddSlugToJobs.cs  WorkFinderContextModelSnapshot.cs
WorkFinder.Web/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Company.cs  ErrorViewModel.cs  Job.cs  JobAlert.cs  JobApplication.cs  JobCategory.cs  Notification.cs  Resume.cs  SaveJob.cs  SocialLink.cs  UserRoles.cs
WorkFinder.Web/Models/Enums/: ApplicationStatus.cs  ExperienceLevel.cs  JobType.cs  NotificationType.cs  UserType.cs
WorkFinder.Web/Models/ViewModels/: AccountSettingsViewModel.cs  AdvancedFilterViewModel.cs  CategoryCardViewModel.cs  CompanyIndexViewModel.cs  DashboardViewModel.cs  FavoriteJobViewModel.cs  HomeViewModel.cs  JobAlertViewModel.cs  JobCardViewModel.cs  JobDetailViewModel.cs  ProfileViewModel.cs  SettingViewModel.cs
WorkFinder.Web/Properties/: launchSettings.json
WorkFinder.Web/Repositories/: CandidateRepository.cs  CategoryRepository.cs  CompanyRepository.cs  ICandidateRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IJobAlertRepository.cs  IJobRepository.cs  INotificationRepository.cs  IRepository.cs  IResumeRepository.cs  ISaveJobRepository.cs  JobAlertRepository.cs  JobRepository.cs  NotificationRepository.cs  Repository.cs  ResumeRepository.cs  SaveJobRepository.cs
WorkFinder.Web/Repositories/Interfaces/: ISavedJobRepository.cs
WorkFinder.Web/Services/: JobAlertService.cs
WorkFinder.Web/ViewComponents/Home/: CategoryViewComponent.cs  FeaturedJobViewComponent.cs  HeroViewComponent.cs  ListCardViewComponent.cs  SearchViewComponent.cs  StepViewComponent.cs  TopCompanyViewComponent.cs
WorkFinder.Web/ViewComponents/Job/: AdvancedFilterViewComponent.cs
WorkFinder.Web/Views/: _ViewImports.cshtml
WorkFinder.Web/Views/Account/: ChangePassword.cshtml  Profile.cshtml  Resume.cshtml  Settings.cshtml
WorkFinder.Web/Views/Candidate/: AppliedJobs.cshtml  AppliedJobs.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  FavoriteJobs.cshtml  FavoriteJobs.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
WorkFinder.Web/Views/Company/: Details.cshtml  Index.cshtml  Index.cshtml.cs
WorkFinder.Web/Views/Dashboard/: Alerts.cshtml  Applied.cshtml  Favorites.cshtml  Index.cshtml  Index.cshtml.cs  Notifications.cshtml
WorkFinder.Web/Views/Home/: Index.cshtml
WorkFinder.Web/Views/Job/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _JobListPartial.cshtml
WorkFinder.Web/Views/JobAlert/: Create.cshtml  Edit.cshtml  Index.cshtml
WorkFinder.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
WorkFinder.Web/wwwroot/: browserconfig.xml  site.webmanifest
WorkFinder.Web/wwwroot/css/: applied-jobs.css  bootstrap-container-override.css  candidate-dashboard.css  category.css  company-details.css  company.css  dashboard-sidebar.css  employer-sidebar.css  favorite-jobs.css  featured-job.css  footer.css  header.css  hero.css  setting-personal.css  site.css  step.css  sticky-header.css  top-company.css
WorkFinder.Web/wwwroot/js/: employer-dashboard.js  employer-sidebar.js  loading-handler.js  toast.js  utils.js
(+71 files in other folders)
